[simulation_params]
custom_load:                False
custom_load_path:           models/trained/Indoor/indoor_cloud/Imagenet/MobileNetV3_006_full_training_20250528/e2e/drone0/checkpoints/ckpt-1                          

distributed_algo:           GlobalLearningGlobalUpdate-MA

[RL_params]
input_size:                 112
num_actions:                25
base_model_trainable:       True
# if base_model_trainable, train_type does't matter
train_type:                 e2e
wait_before_train:          5000
max_iters:                  150000
buffer_len:                 10000
batch_size:                 128
epsilon_saturation:         100000
crash_thresh:               1.3
Q_clip:                     False
train_interval:             2
update_target_interval:     8000
gamma:                      0.99
dropout_rate:               0.1
learning_rate:              2e-6
switch_env_steps:           2000000000
epsilon_model:              exponential
# model_name:                 MobileNetV1
# model_name:                 MobileNetV3
model_name:                 EfficientNet
pretrained:                 imagenet
drone_speed:                0.4
ue_restart_interval:        10000


;[distributed_RL params]
;communication_interval:     100
;average_connectivity:       2
;custom_load_path:           models/trained/Indoor/indoor_cloud/Imagenet/EfficientNet_002/e2e/drone0/checkpoints/ckpt-1